DB_NAME=teamskit
DB_USER=yourdatabaseusername
DB_PASSWORD=yourdatabasepassword
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=yoursecretkey
DEBUG=True
ALLOWED_HOSTS=127.0.0.1", "localhost", "teamskit.local"
